keep_alive_timeout = 15
quiet = false
reuse_port = false
expires = 1M 1w

listener *:8080 {
    prefix /hello {
            callback = hello_world
    }
    prefix /chunked {
	    callback = test_chunked_encoding
    }
    prefix /sse {
	    callback = test_server_sent_event
    }
    prefix /beacon {
            callback = gif_beacon
    }
    prefix /favicon.ico {
            callback = gif_beacon
    }
    prefix /elsewhere {
	    callback = redirect
	    to = http://lwan.ws
    }
    prefix /admin {
            callback = hello_world
            authorization basic {
	          realm = Administration Page
                  password file = htpasswd
	    }
    }
    prefix / {
            handler = serve_files
            path = ./wwwroot
    }
}
